DJANGO_SECRET_KEY=your_django_secret

POSTGRES_DB=ambrosia
POSTGRES_USER=amb_admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=ambrosia_postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=youremail@domain.com
PGADMIN_DEFAULT_PASSWORD=password

FSKX_USERNAME=
FSKX_PASSWORD=
